# MobileChallenge

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/albertoalbaladejo/cabify/: QuoteViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty-cart.json
app/src/main/java/com/albertoalbaladejo/cabify/: App.kt
app/src/main/java/com/albertoalbaladejo/cabify/data/: ProductRepository.kt
app/src/main/java/com/albertoalbaladejo/cabify/data/database/: ProductDatabase.kt
app/src/main/java/com/albertoalbaladejo/cabify/data/database/dao/: ProductDao.kt
app/src/main/java/com/albertoalbaladejo/cabify/data/database/entities/: BasketShoppingEntity.kt  OrdersEntity.kt  ProductEntity.kt
app/src/main/java/com/albertoalbaladejo/cabify/data/model/: ProductItem.kt  Products.kt
app/src/main/java/com/albertoalbaladejo/cabify/data/network/: ProductApiClient.kt  ProductService.kt
app/src/main/java/com/albertoalbaladejo/cabify/di/: AndroidDispatcherProvider.kt  DispatcherProvider.kt  DispatchersModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/albertoalbaladejo/cabify/domain/: DeleteAllBasketShoppingUseCase.kt  DeleteProductByIdUseCase.kt  GetAllBasketShoppingUseCase.kt  GetAllOrdersUseCase.kt  GetBasketShoppingByIdInProductUseCase.kt  GetBasketShoppingByIdUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  InsertOrderUseCase.kt  SaveProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/albertoalbaladejo/cabify/domain/model/: Product.kt
app/src/main/java/com/albertoalbaladejo/cabify/strategy/: DiscountStrategy.kt  DiscountStrategyFactory.kt  DiscountStrategyUtils.kt  HasDiscountCode.kt
app/src/main/java/com/albertoalbaladejo/cabify/strategy/product/: MugDiscountStrategy.kt  NoDiscountStrategy.kt  TShirtDiscountPolicy.kt  VoucherDiscountPolicy.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/: RecyclerViewPaddingItemDecoration.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/basketshopping/: BasketShoppingFragment.kt  BasketShoppingItemAdapter.kt  BasketShoppingViewModel.kt  ResumePriceItemAdapter.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/ordersuccess/: OrderSuccessFragment.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/splash/: SplashFragment.kt
app/src/main/java/com/albertoalbaladejo/cabify/ui/view/: MainActivity.kt
app/src/main/java/com/albertoalbaladejo/cabify/utils/: DataSet.kt  DateTypeConverter.kt  Extensions.kt  MapTypeConverter.kt  ObjectListTypeConvertor.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_sheet_background.xml  ic_arrow_back.xml  ic_basket_shopping.xml  ic_cart.xml  ic_house.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_orders.xml  ic_plus.xml  round_button.xml  sphere.xml
app/src/main/res/layout/: activity_main.xml  basket_shopping_list_item.xml  fragment_basket_shopping.xml  fragment_order_success.xml  fragment_orders.xml  fragment_product.xml  fragment_product_details.xml  fragment_splash.xml  item_slider_image.xml  layout_loader.xml  layout_order_summary_card.xml  layout_price_card.xml  products_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/albertoalbaladejo/cabify/domain/: DeleteAllBasketShoppingUseCaseTest.kt  DeleteProductByIdUseCaseTest.kt  GetAllBasketShoppingUseCaseTest.kt  GetAllOrdersUseCaseTest.kt  GetBasketShoppingByIdInProductUseCaseTest.kt  GetBasketShoppingByIdUseCaseTest.kt  GetProductByIdUseCaseTest.kt  GetProductsUseCaseTest.kt  InsertOrderUseCaseTest.kt  SaveProductUseCaseTest.kt  UpdateProductUseCaseTest.kt
app/src/test/java/com/albertoalbaladejo/cabify/ui/orders/: OrdersViewModelTest.kt
app/src/test/java/com/albertoalbaladejo/cabify/ui/product/: ProductViewModelTest.kt
