// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.8.10'

    ext {
        coroutinesVersion = "1.6.3"
        fragmentVersion = "1.5.6"
        activityVersion = "1.7.0"
        hiltVersion = '2.44'
        lifecycleVersion = "2.5.1"
        navigationVersion = "2.5.3"
        retrofitVersion = "2.9.0"
        roomVersion = "2.5.1"
        constraintlayoutVersion = "2.1.4"
        coilVersion = "2.3.0"
        circleIndicator = "2.1.6"
        imageCarousel = "2.1.0"
        lottieVersion = "3.7.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}