<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.orders.OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/orders_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="orders_animation,
                orders_empty_text_view" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/orders_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_general"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/orders_empty_text_view"
            app:layout_constraintEnd_toEndOf="@+id/orders_empty_text_view"
            app:layout_constraintStart_toStartOf="@+id/orders_empty_text_view"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty-cart.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/orders_empty_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/orders_empty_text_view_margin_start"
            android:layout_marginEnd="@dimen/orders_empty_text_view_margin_end"
            android:text="@string/orders_empty_text_view_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/loader_layout"
            layout="@layout/layout_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_all_orders_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/padding_general_8"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/layout_order_summary_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>